
> portfolio-next@0.1.0 build
> next build --debug

npm : 
At line:1 char:1
+ npm run build -- --debug 2>&1 | Out-File -FilePath build_debug.txt -E ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
<--- Last few GCs --->

[6676:00000114A99CAC40]      741 ms: Scavenge 29.1 (38.6) -> 24.4 (40.6) MB, 
5.54 / 0.00 ms  (average mu = 1.000, current mu = 1.000) allocation failure; 


<--- JS stacktrace --->

FATAL ERROR: Zone Allocation failed - process out of memory
----- Native stack trace -----

 1: 00007FF6AF22BFDB 
 2: 00007FF6AF19AF98 
 3: 00007FF6AFC14851 
 4: 00007FF6AFBFDEE8 
 5: 00007FF6AF6E0724 
 6: 00007FF6AF814745 
 7: 00007FF6AF992D2D 
 8: 00007FF6AF993018 
 9: 00007FF6AF9B9B1F 
10: 00007FF6AF99763D 
11: 00007FF6AF9A594F 
12: 00007FF6AF99EF4A 
13: 00007FF6AF9A2259 
14: 00007FF6AF9A5242 
15: 00007FF6AF99EF4A 
16: 00007FF6AF9A8366 
17: 00007FF6AF99F52B 
18: 00007FF6AF99F404 
19: 00007FF6AF9A5212 
20: 00007FF6AF99EF4A 
21: 00007FF6AF9A5730 
22: 00007FF6AF99EF4A 
23: 00007FF6AF9A8366 
24: 00007FF6AF99F52B 
25: 00007FF6AF99F404 
26: 00007FF6AF9A5212 
27: 00007FF6AF99EF4A 
28: 00007FF6AF9A8366 
29: 00007FF6AF99D8B8 
30: 00007FF6AF99D1F1 
31: 00007FF6AF98D750 
32: 00007FF6AFB65E19 
33: 00007FF6AFB69385 
34: 00007FF6AFB68C54 
35: 00007FF6AF74B08E 
36: 00007FF6AFCBF78E 
37: 00007FF6AFC32138 
38: 00007FF6AFC30D30 
39: 00007FF6AFC30D30 
40: 00007FF6AFC30D30 
41: 00007FF6AFC30D30 
42: 00007FF6AFD21745 
43: 00007FF6AFC58DD5 
44: 00007FF6AFC2EFEB 
45: 00007FF6AFADFC0F 
46: 00007FF6AFADFD2B 
47: 00007FF6AFAE0B1A 
48: 00007FF6AFAB7C12 
49: 00007FF6AFAB795C 
50: 00007FF6AF262DC2 
51: 00007FF6AF262C8E 
52: 00007FF6AF17B271 
53: 00007FF6AF191875 
54: 00007FF6AF29584A 
55: 00007FF6AF291ACB 
56: 00007FF6AF291644 
57: 00007FF6AF262525 
58: 00007FF6AF1457FA 
59: 00007FF6AF1DF1BD 
60: 00007FF6AF1DDE90 
61: 00007FF6AEF8D93C 
62: 00007FF6B0436F5C 
63: 00007FFE5779259D 
64: 00007FFE5794AF78 
